source 'https://rubygems.org'

# a b c d e f g h i j k l m n o p q r s t u v w x y z

gem 'bootstrap-sass'
gem 'coffee-rails', '~> 4.1.0'
gem 'font-awesome-rails'
gem 'html2slim'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'pg'
gem 'rails', '4.2.5'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'slim-rails'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'byebug'
  gem 'pry'
end
